### Login 
POST http://localhost:8082/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username": "aaa",
    "password" : "111"
}

### Register 
POST http://localhost:8082/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username": "aaa",
    "password" : "111"
}

### Comment
POST http://localhost:8082/api/v2/comment HTTP/1.1
Content-Type: application/json

{
    "title": "system is very slow",
    "detail" : "I found the problem..."
}


### Feedback
POST http://localhost:8082/api/v2/feedback HTTP/1.1
Content-Type: application/json

{
    "title": "feedback title 1",
    "subTitle" : "sub title 1"
}